# CarsDetails

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/carsApp/release/: output-metadata.json
app/src/androidTest/java/com/androidbala/carsdetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/carsdetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/carsdetails/data/database/: DatabaseTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/carsdetails/data/database/cars/: CarsDaoTest.kt  CarsUtil.kt
app/src/androidTest/java/com/sevenpeakssoftware/carsdetails/ui/cars/: CarsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbala/carsdetails/: AudiCarsDetailsApplication.kt  MainActivity.kt
app/src/main/java/com/androidbala/carsdetails/data/db/: CarsDao.kt  CarsDatabase.kt  CarsModel.kt  DatabaseFactory.kt  DateTypeConverter.kt
app/src/main/java/com/androidbala/carsdetails/ui/: ViewCarsDetailsActivity.kt
app/src/main/java/com/androidbala/carsdetails/ui/adapter/: CarsAdapter.kt
app/src/main/java/com/androidbala/carsdetails/ui/model/: CarsModel.kt
app/src/main/java/com/androidbala/carsdetails/ui/viewmodel/: CarsViewModel.kt
app/src/main/java/com/androidbala/carsdetails/utils/: DateFormatter.kt  Utility.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/: CarsApplication.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/data/database/: CarsDatabase.kt  DatabaseFactory.kt  DateTypeConverter.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/data/database/cars/: CarsDao.kt  DatabaseCars.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/data/network/api/: DateTypeAdapter.kt  ResponseConverterFactory.kt  RetrofitFactory.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/data/network/api/api/cars/: CarsApi.kt  NetworkCars.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/data/network/api/exception/: ApiException.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/data/network/api/model/: Response.kt  ResponseStatus.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/data/repository/: CarsRepository.kt  NetworkBoundResource.kt  RepositoryCars.kt  Resource.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/di/: KoinModules.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/domain/cars/: CarsModel.kt  CarsUseCase.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/testing/: OpenClass.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/ui/cars/: CarsActivity.kt  CarsAdapter.kt  CarsModel.kt  CarsViewModel.kt
app/src/main/java/com/sevenpeakssoftware/carsdetails/utils/: DateFormatter.kt  ErrorHandler.kt  Utility.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_cars.xml  activity_cars_detail.xml  item_cars.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidbala/carsdetails/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/carsdetails/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/carsdetails/data/network/api/: CarsWebserviceTest.kt
app/src/test/java/com/sevenpeakssoftware/carsdetails/data/network/api/api/cars/: CarApiTest.kt
app/src/test/java/com/sevenpeakssoftware/carsdetails/data/repository/: NetworkBoundResourceTest.kt  NetworkBoundResourceUtil.kt
gradle/wrapper/: gradle-wrapper.properties
